<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="909b2d56151542b0a7f94ed2f1fd4c5c" Name="Diagram1">
        <EntityTypeShape EntityType="RusTarihiDBModel.Categories" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RusTarihiDBModel.Comments" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RusTarihiDBModel.Descriptions" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RusTarihiDBModel.Members" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RusTarihiDBModel.Pictures" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RusTarihiDBModel.Rols" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RusTarihiDBModel.Sliders" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RusTarihiDBModel.Tsars" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="RusTarihiDBModel.FK_Comments_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="RusTarihiDBModel.FK_Descriptions_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="RusTarihiDBModel.FK_Tsars_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="RusTarihiDBModel.FK_Comments_Members" ManuallyRouted="false" />
        <AssociationConnector Association="RusTarihiDBModel.FK_Descriptions_Tsars" ManuallyRouted="false" />
        <AssociationConnector Association="RusTarihiDBModel.FK_Members_Rols" ManuallyRouted="false" />
        <AssociationConnector Association="RusTarihiDBModel.FK_Pictures_Tsars" ManuallyRouted="false" />
        <AssociationConnector Association="RusTarihiDBModel.FK_Comments_Tsars" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>