<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RusTarihiDBModelStoreContainer" CdmEntityContainer="RusTarihiDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="RusTarihiDBModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Aralık" ColumnName="Aralık" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="RusTarihiDBModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="TsarID" ColumnName="TsarID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsConfirm" ColumnName="IsConfirm" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Descriptions">
      <EntityTypeMapping TypeName="RusTarihiDBModel.Descriptions">
        <MappingFragment StoreEntitySet="Descriptions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="TsarID" ColumnName="TsarID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="RusTarihiDBModel.Members">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberPicturePath" ColumnName="MemberPicturePath" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="RusTarihiDBModel.Pictures">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PictureSitePath" ColumnName="PictureSitePath" />
          <ScalarProperty Name="TsarID" ColumnName="TsarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="RusTarihiDBModel.Rols">
        <MappingFragment StoreEntitySet="Rols">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Seviye" ColumnName="Seviye" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="RusTarihiDBModel.Sliders">
        <MappingFragment StoreEntitySet="Sliders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SliderSitePath" ColumnName="SliderSitePath" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tsars">
      <EntityTypeMapping TypeName="RusTarihiDBModel.Tsars">
        <MappingFragment StoreEntitySet="Tsars">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="TsarName" ColumnName="TsarName" />
          <ScalarProperty Name="Predecessor" ColumnName="Predecessor" />
          <ScalarProperty Name="Successor" ColumnName="Successor" />
          <ScalarProperty Name="Reign" ColumnName="Reign" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="DiedDate" ColumnName="DiedDate" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Dynasty" ColumnName="Dynasty" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>